# cucumber_code_2

./: README.md  pom.xml
CucumberOrange/: pom.xml
CucumberOrange/Reports/: Login.json
CucumberOrange/src/test/java/com/DataTableStepDefinition/: DataTableStepDefinition.java
CucumberOrange/src/test/java/com/Reports/: ReportGeneration.java
CucumberOrange/src/test/java/com/hooks/: HooksClass.java
CucumberOrange/src/test/java/com/runner/: DataTableRunner.java  RunnerClass.java
CucumberOrange/src/test/java/com/stepDefinition/: Stepdefinition.java
CucumberOrange/src/test/java/com/utils/: BaseClass.java
ReportsJVM/: adactin.json  adactin.xml
ReportsJVM/adactin/: report.js
ReportsJVM/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_125891625.html
src/main/java/com/cucumb/: SampleCucu.java
src/test/java/com/LoginStepDefinition/: LoginStepDefinition.java
src/test/java/com/RunnerClass/: LoginRunner.java  RunnerClass.java
src/test/java/com/StepDefinition/: StepDefinition.java  roughs.java
src/test/java/com/base/: BaseClass.java
src/test/java/com/pom/: PomDetailsForBookingPage.java  PomLoginPage.java  PomSearchHotelsPage.java  PomSelectHotelPage.java
src/test/java/com/reports/: ReportsJVM.java
src/test/resources/Feature/: login.feature
